# rabbit-demo

./: README.md  pom.xml
consumer/: pom.xml
consumer-two/: pom.xml
consumer-two/src/main/java/com/rabbit/example/consumertwo/: ConsumerTwoApplication.java
consumer-two/src/main/java/com/rabbit/example/consumertwo/service/: HelloReceiver.java
consumer-two/src/main/resources/: application.yml
consumer-two/src/test/java/com/rabbit/example/consumertwo/: ConsumerTwoApplicationTests.java
consumer/src/main/java/com/rabbit/example/consumer/: ConsumerApplication.java
consumer/src/main/java/com/rabbit/example/consumer/config/: RabbitConfig.java
consumer/src/main/java/com/rabbit/example/consumer/service/: HelloReceiver.java
consumer/src/main/java/com/rabbit/example/consumer/service/fanout/: FanoutReceiverA.java  FanoutReceiverB.java  FanoutReceiverC.java
consumer/src/main/java/com/rabbit/example/consumer/service/topic/: TopicMessageReceiver.java  TopicMessagesReceiver.java
consumer/src/test/java/com/rabbit/example/consumer/: ConsumerApplicationTests.java
producer/: pom.xml
producer/src/main/java/com/rabbit/example/producer/: ProducerApplication.java
producer/src/main/java/com/rabbit/example/producer/config/: FanoutRabbitConfig.java  RabbitConfig.java  TopicRabbitConfig.java
producer/src/main/java/com/rabbit/example/producer/controller/: CallBackSender.java  FanoutSend.java  HelloSender.java  TopicSend.java
producer/src/main/java/com/rabbit/example/producer/service/: HelloSendService.java  HiSendService.java
producer/src/main/java/com/rabbit/example/producer/service/callback/: CallBackSenderService.java
producer/src/main/java/com/rabbit/example/producer/service/fanout/: FanoutSendService.java
producer/src/main/java/com/rabbit/example/producer/service/topic/: TopicSendService.java
producer/src/main/resources/: application.yml
producer/src/test/java/com/rabbit/example/producer/: ProducerApplicationTests.java
